/****************************************************
	파일명	: common.js
	최초작성자	: 이민혁
	최초작성일	: 2024-09-28
	-------------------------------------------------
	Dec. ui 핸들링, 공통 기능 구현 js
	-------------------------------------------------
	최종수정자	: 이민혁
	최종수정일	: 2024-09-28
	수정내용	: 최초작성
*****************************************************/

/**
 * 함수명 : gfnFocusout
 * 설명   : 숫자 객체에 콤마 추가
 * param  : event 발생 객체 
 */
$('.openPopup').click(function(event){
    event.preventDefault();
    $(this).toggleClass('is-on');
})